# GoeLinks

./: .gitignore  GoeLinks.sln  README.md
GeoLinks.API/: GeoLinks.API.csproj  GeoLinks.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
GeoLinks.API/Assets/: data.json  storedata.json
GeoLinks.API/Controller/: AppControllerBase.cs  AuthController.cs  CartController.cs  FriendController.cs  InterestController.cs  ProfileController.cs  StoreController.cs
GeoLinks.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
GeoLinks.API/Properties/: launchSettings.json
GeoLinks.Authentication/: GeoLinks.Authentication.csproj  PasswordHasher.cs
GeoLinks.DataLayer/: AutoMapperConfig.cs  GeoLensContext.cs  GeoLinks.DataLayer.csproj
GeoLinks.DataLayer/DalImplementation/: AuthDal.cs  CartRepository.cs  EmailDal.cs  FriendDal.cs  HobbiesDal.cs  InterestsDal.cs  ProfilesDal.cs  SmsDal.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
GeoLinks.DataLayer/DalInterface/: IAuthDal.cs  ICartRepository.cs  ICartRepositorys.cs  IEmailDal.cs  IFriendDal.cs  IHobbiesDal.cs  IInterestsDal.cs  IProfileDal.cs  ISmsDal.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GeoLinks.DataLayer/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
GeoLinks.Entities/DbEntities/: CartItem.cs  CartItemDetailsDto.cs  CartItemDto.cs  FriendDetailDto.cs  FriendDto.cs  HobbiesDto.cs  InterestsDto.cs  LoginUser.cs  OrderDto.cs  Password.cs  ProfileDto.cs  ResetPasswordDto.cs  StoreItemDetailsDto.cs  StoresDto.cs  UsersDto.cs
GeoLinks.Entities/Modals/: CartItemModal.cs  FriendDetailsModal.cs  FriendModal.cs  HobbiesModal.cs  InterestsModal.cs  Order.cs  ResetPasswordModel.cs  Store.cs  Users.cs
GeoLinks.Entities/Models/: CartItemModal.cs  LoginOtpVerifyModel.cs  ProfileModal.cs  ResetPasswordModel.cs
GeoLinks.Services/: GeoLinks.Services.csproj  data.json
GeoLinks.Services/Implementations/: AuthService.cs  CartService.cs  EmailService.cs  ExternalApiService.cs  FriendService.cs  InterestsService.cs  ProfileService.cs  SmsService.cs  StoreService.cs  UserServices.cs
GeoLinks.Services/Mocks/: MockAuthService.cs
GeoLinks.Services/Services/: IAuthService.cs  ICartService.cs  IEmailService.cs  IExternalApiService.cs  IFriendService.cs  IInterestsService.cs  IProfileService.cs  ISmsService.cs  IStoreService.cs  IUserServices.cs
GeoLinks.Web/: GeoLinks.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GeoLinks.Web/Controllers/: ProfileController.cs  WeatherForecastController.cs
GeoLinks.Web/Properties/: launchSettings.json
