<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoLinks.Authentication\GeoLinks.Authentication.csproj" />
    <ProjectReference Include="..\GeoLinks.DataLayer\GeoLinks.DataLayer.csproj" />
    <ProjectReference Include="..\GeoLinks.Entities\GeoLinks.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
